version: '3.8'

services:
  db:
    image: postgres:15
    container_name: orbitune-postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: whitecode
      POSTGRES_DB: orbitune
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  backend:
    build: ./backend
    container_name: orbitune-backend
    command: uvicorn app.main:app --reload --host 0.0.0.0 --port 8000 --log-level debug
    volumes:
      - ./backend:/app
    ports:
      - "8000:8000"
    environment:
      - DATABASE_URL=postgresql://postgres:whitecode@db:5432/orbitune
      - SPOTIFY_CLIENT_ID=9c03f795494d44599d6bfad74c5652df
      - SPOTIFY_CLIENT_SECRET=a3c7b205ad534e29b84ca0f33acfed80
      - SPOTIFY_REDIRECT_URI=http://127.0.0.1:8000/oauth/spotify/callback
      - GOOGLE_CLIENT_ID=961432994040-om76p7kmmuv4b2f1d344uvgisubtn26q.apps.googleusercontent.com
      - GOOGLE_CLIENT_SECRET=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
      - GOOGLE_REDIRECT_URI=http://localhost:8000/oauth/google/callback
      - YANDEX_CLIENT_ID=47eba5a3dd804e449400b37d0e674a94
      - YANDEX_CLIENT_SECRET=64732b3865404fd888bf2e298eab04cd
      - YANDEX_REDIRECT_URI=http://127.0.0.1:8000/oauth/yandex/callback
    mem_limit: 8g
    memswap_limit: 12g
    cpus: 6.0
    depends_on:
      - db

  frontend:
    build: ./frontend
    container_name: orbitune-frontend
    ports:
      - "5173:5173"
    volumes:
      - ./frontend:/app
      - /app/node_modules
    command: npm run dev
    mem_limit: 8g
    memswap_limit: 12g
    cpus: 6.0
    depends_on:
      - backend

volumes:
  postgres_data:
